{
  "name": "mebo",
  "version": "0.8.3",
  "description": "A framework focused in providing a unified interface across multiple domains",
  "scripts": {
    "build": "babel src --out-dir=dist --source-maps both",
    "build-dev": "babel src --watch --out-dir=dist --source-maps both",
    "prepublish": "npm run build",
    "start": "node dist",
    "docs": "npm install esdoc@0.5.2 --no-save && esdoc -c .esdoc.json && npm run docs-assets",
    "docs-assets": "cp -R data/ esdoc/data/",
    "lint": "eslint src/** test/**",
    "test": "nyc mocha --check-leaks --full-trace --recursive --timeout 4000 --exit",
    "test-debug": "mocha --inspect --trace-deprecation --timeout 4000 --debug-brk --watch --full-trace --recursive --compilers babel-register --exit",
    "test-cr": "madge ./src/ --circular",
    "test-ci": "npm run lint && npm run test-cr && npm test && codecov"
  },
  "author": "Paulo Nogueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meboHQ/mebo/issues"
  },
  "homepage": "https://github.com/meboHQ/mebo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meboHQ/mebo.git"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "cli",
    "console",
    "web",
    "rest",
    "framework",
    "node",
    "es6",
    "es7"
  ],
  "dependencies": {
    "compare-versions": "^3.6.0",
    "debug": "^4.3.2",
    "ejs": "^3.1.6",
    "formidable": "^3.2.4",
    "ip": "^1.1.5",
    "js-typecheck": "^0.6.0",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.0.4",
    "neodoc": "^2.0.2",
    "object-sizeof": "^1.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-strict-mode": "^7.14.5",
    "@babel/register": "^7.14.5",
    "babel-eslint": "^10.0.3",
    "codecov": "^3.8.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-spellcheck": "0.0.19",
    "express": "^4.17.1",
    "madge": "^5.0.1",
    "mocha": "^9.0.2",
    "nyc": "^15.1.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "request": "^2.88.0"
  },
  "optionalDependencies": {
    "xxhash": "^0.3.0"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
